<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" /></head><body><div class="v82_217"><div class="v82_218"><div class="name"></div></div><div class="v82_220"><div class="name"></div></div><div class="v82_222"><div class="name"></div></div><div class="v82_238"><div class="name"></div></div><div class="v82_240"><span class="v82_241">IP:---- | Function code:-- | length: --- | PID Para: --,--,--,-- | Syst State: -,-,-,- | Press. Measure: --- | crc: -----</span></div><div class="v82_242"><div class="name"></div></div><div class="v82_244"><div class="name"></div></div><div class="v82_246"><div class="name"></div></div><div class="v82_248"><div class="name"></div></div><div class="name"></div></div></body></html> <br/><br/> <style>* {
   box-sizing: border-box;
 }
 body {
   font-size: 14px;
 }
 .v82_217 {
   width: 100%;
   height: 1024px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   overflow: hidden;
 }
 .v82_218 {
   width: 21px;
   height: 1044px;
   background: url("../images/v82_218.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   padding: 10px 10px;
   margin: 10px;
   opacity: 1;
   position: absolute;
   top: 11px;
   left: 74px;
   overflow: hidden;
 }
 .name {
   color: #fff;
 }
 .v82_220 {
   width: 70px;
   height: 70px;
   background: url("../images/v82_220.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   padding: 10px 10px;
   margin: 10px;
   opacity: 1;
   position: absolute;
   top: 9px;
   left: 6px;
   overflow: hidden;
 }
 .name {
   color: #fff;
 }
 .v82_222 {
   width: 70px;
   height: 70px;
   background: url("../images/v82_222.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   padding: 10px 10px;
   margin: 10px;
   opacity: 1;
   position: absolute;
   top: 943px;
   left: 6px;
   overflow: hidden;
 }
 .name {
   color: #fff;
 }
 .v82_238 {
   width: 100%;
   height: 21px;
   background: url("../images/v82_238.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   padding: 10px 10px;
   margin: 10px;
   opacity: 1;
   position: absolute;
   top: 704px;
   left: 75px;
   overflow: hidden;
 }
 .name {
   color: #fff;
 }
 .v82_240 {
   width: 100%;
   height: 40px;
   background: url("../images/v82_240.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   padding: 10px 10px;
   margin: 10px;
   opacity: 1;
   position: absolute;
   top: 736px;
   left: 105px;
   overflow: hidden;
 }
 .v82_241 {
   width: 100%;
   color: rgba(0,0,0,1);
   position: absolute;
   top: 10px;
   left: 10px;
   font-family: Mulish;
   font-weight: Bold;
   font-size: 20px;
   opacity: 1;
   text-align: left;
 }
 .v82_242 {
   width: 328px;
   height: 140px;
   background: url("../images/v82_242.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   padding: 10px 10px;
   margin: 10px;
   opacity: 1;
   position: absolute;
   top: 838px;
   left: 137px;
   overflow: hidden;
 }
 .name {
   color: #fff;
 }
 .v82_244 {
   width: 328px;
   height: 140px;
   background: url("../images/v82_244.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   padding: 10px 10px;
   margin: 10px;
   opacity: 1;
   position: absolute;
   top: 838px;
   left: 1041px;
   overflow: hidden;
 }
 .name {
   color: #fff;
 }
 .v82_246 {
   width: 70px;
   height: 70px;
   background: url("../images/v82_246.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   padding: 10px 10px;
   margin: 10px;
   opacity: 1;
   position: absolute;
   top: 91px;
   left: 6px;
   overflow: hidden;
 }
 .name {
   color: #fff;
 }
 .v82_248 {
   width: 70px;
   height: 70px;
   background: url("../images/v82_248.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   padding: 10px 10px;
   margin: 10px;
   opacity: 1;
   position: absolute;
   top: 173px;
   left: 7px;
   overflow: hidden;
 }
 .name {
   color: #fff;
 }
 .name {
   color: #fff;
 }
 </style>