<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" /></head><body><div class="v76_346"><div class="v82_107"><div class="name"></div></div><div class="v82_103"><div class="name"></div></div><div class="v82_111"><div class="name"></div></div><div class="v82_106"><div class="name"></div></div><div class="v82_104"><div class="name"></div></div><div class="v82_105"><div class="name"></div></div><div class="v82_108"><div class="name"></div></div><div class="v79_84"><div class="v79_81"></div><span class="v79_83">Adress: ------
  Time: --:--</span></div><div class="v79_85"><div class="v79_86"></div><span class="v79_87">Adress: ------
  Time: --:--</span></div><div class="v82_109"><div class="name"></div></div><div class="v82_110"><span class="v82_31">IP:---- | Function code:-- | length: --- | PID Para: --,--,--,-- | Syst State: -,-,-,- | Press. Measure: --- | crc: -----</span></div><div class="v82_112"><div class="name"></div></div><div class="v82_113"><div class="name"></div></div><div class="v82_102"><div class="name"></div></div><div class="v82_97"><div class="name"></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v76_346 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v82_107 {
    width: 21px;
    height: 1044px;
    background: url("../images/test.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 74px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v82_103 {
    width: 70px;
    height: 70px;
    background: url("../images/test.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 6px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v82_111 {
    width: 70px;
    height: 70px;
    background: url("../images/test.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 943px;
    left: 6px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v82_106 {
    width: 22px;
    height: 734px;
    background: url("../images/test.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 334px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v82_104 {
    width: 188px;
    height: 48px;
    background: url("../images/test.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 93px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v82_105 {
    width: 60px;
    height: 60px;
    background: url("../images/test.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 278px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v82_108 {
    width: 281px;
    height: 20px;
    background: url("../images/test.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 59px;
    left: 75px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v79_84 {
    width: 239px;
    height: 74px;
    background: rgba(215,121,121,1);
    padding: 17px 12px;
    margin: 16px;
    opacity: 1;
    position: absolute;
    top: 84px;
    left: 95px;
    overflow: hidden;
  }
  .v79_81 {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 12px;
    border-radius: 50%;
  }
  .v79_83 {
    width: 125px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 22px;
    left: 68px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v79_85 {
    width: 239px;
    height: 74px;
    background: rgba(217,217,217,1);
    padding: 17px 12px;
    margin: 16px;
    opacity: 1;
    position: absolute;
    top: 173px;
    left: 95px;
    overflow: hidden;
  }
  .v79_86 {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 12px;
    border-radius: 50%;
  }
  .v79_87 {
    width: 125px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 22px;
    left: 68px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v82_109 {
    width: 100%;
    height: 21px;
    background: url("../images/test.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 704px;
    left: 75px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v82_110 {
    width: 100%;
    height: 40px;
    background: url("../images/test.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 736px;
    left: 105px;
    overflow: hidden;
  }
  .v82_31 {
    width: 100%;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v82_112 {
    width: 328px;
    height: 140px;
    background: url("../images/test.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 838px;
    left: 137px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v82_113 {
    width: 328px;
    height: 140px;
    background: url("../images/test.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 838px;
    left: 1041px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v82_102 {
    width: 70px;
    height: 70px;
    background: url("../images/test.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 91px;
    left: 6px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v82_97 {
    width: 70px;
    height: 70px;
    background: url("../images/test.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 173px;
    left: 7px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  </style>